<!DOCTYPE html>
<html>
    <head>
        
        <title>Thing</title>
        <script src="js/jquery-3.2.1.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                overflow: hidden;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 1em;
                margin: 0 ;
                padding: 0;
            }
            a {
                color: #222222;
                text-decoration: none;
            }
            a:visited {
                font-weight: bold;
                color: darkred;
            }
            
            #wrapper {
                padding: 0 4px;
                margin-top: 0px;
                width: 300px;
                min-height: 200px;
                max-height: 500px;
            }
            
            #topper {
                position: absolute;
                text-align: center;
                font-weight: bold;
                line-height: 30px;
                color: white;
                height: 30px;
                width: 100%;
                background-color: #CFAA73;
            }
            #results {
                position: relative;
                top: 30px;
                padding: 0;
                border: none;
                margin: 0;
            }
            .resultRow {
                line-height: 14px;
                margin-top: 5px;
                width: 300px;
                height: 65px;
                overflow: hidden;
                float: left;
                padding: 0;
                border-radius: 10px;
                box-shadow: 3px 2px 8px #555555;
            }
            .resultRow:hover {
                box-shadow: 4px 3px 12px #666666;
                background-color: #FFF9F2;
            }
/*
            .resultRow > * {
                border: 2px solid black;
            }
*/
            .logo {
                float: left;
                margin: 2px 10px;
                padding: 0;
                height: 60px;
                width: 60px;
            }
            .pageResult {
                margin: 5px 5px 5px 0;
                float: left;
                width: 205px;
                padding-left: 2px;
                overflow: hidden;
                font-size: 0.75em;
            }
            
        </style>
        <script>
            console.log("Tinssda");
            $(document).ready(function(){
                $("a").click( function(){
                    window.open(url, $(this).attr('href'));
                return false;
                });
                
                
            });
            
            function testing() {
                window.alert("Thing gets called");
                console.log("Thing");
            }
        </script>
        <script src="bg.js"></script>
        
    </head>
    <body>
        <div id="wrapper">
            <div id="topper">App Title</div>
            <div id="resultsWrap">
                <div id="results">
                    
                    <div class="resultRow">
                        <img class="logo" alt="bbc result" src="news_icons/bbc.png">
                        <div class="pageResult">
                            <a id="bbc" target="_blank" href="https://google.com">The great British Bell has rung for the last time</a>
                        </div>
                    </div>
                    
                    <div class="resultRow">
                        <img class="logo" src="news_icons/abc_news.png">
                        <div class="pageResult">
                            <a id="abc" target="_blank" href="https://reddit.com">Please. Please, send us your money</a>
                        </div>
                    </div>
                    
                    
                </table>
            </div>
        </div>
    </body>
</html>